API_ID=29077723
API_HASH=65ff3d56aef7d59a60038a6e62f73c69
BOT_TOKEN=7279695237:AAETiAvKgiBVKd5mOgvndOqu1rTsszHtQ0s
LOGGER_ID=-1002144680265
MONGO_DB_URI=mongodb+srv://TrickBy:TrickBy87554412@cluster0.hev6dq9.mongodb.net/
OWNER_ID=6625936112
STRING_SESSION=BQG7sNsAuLRimmv8Zzs615jugEmx39LnzU3G5dBkEUvwxndTnTkDAwrel94WKIiz_RP9fpKnwvkn05v5hwaVNy6Cm4OFXmsGIdU1pBZB2gKW2BHdTgwRaP-9eRNZ0HQqoQGgE6ecIPtUI961Gaf2-R8xuTV2V_g8L2HwBNcxcpQ7wHGZaQklsFpvR-kKqQoq5ycggu1vrs3nLnvCh1KWNPUh4DoPAsNCHjbXcVbDJ0fmK93OcpZChs-4rnBywSVpwTZMw8Kh0kRfOX6ggTiz-DD51k4TBLQzeJkB93MqHNW-gpbuZoF23Kv51GV1iApzCWXaRt-MKu-oeX34bbFz8XwAt8LF2wAAAAGxyZ2jAA
